# property-management

./: LICENSE  README.md
src/app/PropertyManagement/: .gitignore  Program.cs  PropertyManagement.csproj  Startup.cs  appsettings.json  libman.json
src/app/PropertyManagement/Areas/Identity/: IdentityHostingStartup.cs
src/app/PropertyManagement/Areas/Identity/Pages/: _ViewImports.cshtml
src/app/PropertyManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/app/PropertyManagement/Helpers/: StaticDataHelper.cs
src/app/PropertyManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/app/PropertyManagement/Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/app/PropertyManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/app/PropertyManagement/Pages/Shared/Partials/: _PropertyAdditionalInfo.cshtml  _PropertyInfo.cshtml  _PropertyInfoCollapsable.cshtml  _TenantInfoCollapsable.cshtml  _TenantInfoPartial.cshtml  _TenantListPartial.cshtml  _TenantsAdditional.cshtml  _UnitInfo.cshtml  _UnitInfoCollapsable.cshtml  _UnitsListPartial.cshtml
src/app/PropertyManagement/Pages/Tenants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/app/PropertyManagement/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/app/PropertyManagement/Properties/: launchSettings.json
src/app/PropertyManagement/PropertyManagement/: PropertyManagement.sln
src/app/PropertyManagement/wwwroot/css/: site.css
src/app/PropertyManagement/wwwroot/js/: site.js
src/app/data/: data.csproj
src/database/scripts/: createdb.sql  seed.sql
src/database/vuerd/: pm.vuerd.json
(+20 files in other folders)
